PRIVATE_KEY=oratoriam
SALT=10
ACCESS_KEY=oratoriam

STRIPE_SECRET=sk_test_51KyetmAnaihLVYIyUY3TI7S3FCqFUi6GUMt4vHF88KrFEeA8VuQOMhmS6iMFHz6XVDy8ALpOxVKzUt0DDR562Um000kRWW724U

PAYPAL_CLIENT_ID=AVt3CQ2hUqJBaKQrbRF5fxDi_qEGRe65sT1gD1Z8PdRAaL2uxy1mWRPQ1__uducc_TEsNqkkkBOxm88z
PAYPAL_SECRET=EAdjkeztjrsnXvxaPPljrCXgPMVlMcToFjqHurCcZmPSJ6DiKnvu0WHU5n42MYk2H0CGtvEYbjwKr_mB